<!--pages/menu/home/home.wxml-->
<scroll-view scroll-y class="scrollPage bg-molan10">
  <image src='/assets/img/menu_winter_bg.jpeg' mode='widthFix' class='bg' style='width:100%;height:486rpx'></image>
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="{{item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="id">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>
