<!--pages/menu/stickerlist/create.wxml-->
<cu-custom bgColor="bg-gradual-molan12to11" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{ isNew? "创建笔记" : "编辑笔记" }}</view>
</cu-custom>
<view class="page">
  <form class="sticker-form">
    <view class="cu-form-group">
      <text class="icon cuIcon-title lg"></text>
      <view class="title">标题</view>
      <view class="content">
        <input bindinput="handleTitleChange" maxlength="-1" placeholder="请输入标题" value="{{ sticker.title }}" style="color: #808080"></input>
      </view>
    </view>
    <view class="cu-form-group content-form-group">
      <text class="icon cuIcon-text lg text-gray"></text>
      <view class="title text-xl">内容</view>
      <view class="content">
        <textarea bindinput="handleContentChange" maxlength="-1" placeholder="请输入内容" value="{{ sticker.content }}" style="color: #808080"></textarea>
      </view>
    </view>
    <view class="cu-form-group lastChangeTimeBar" style="padding: 18rpx 15rpx;">
      <view class="col-1"></view>
      <view class="col-2">
        <view class="sticker__lastChangeAtText">上次修改于</view>
      </view>
      <view class="col-3">
        <view class="sticker__lastChangeAt">{{ sticker.lastChangeAt }}</view>
      </view>
    </view>
    <view class="cu-form-group-bottom">
      <view class="cu-bar btn-group">
        <button class="cu-btn bg-molan03 shadow-blur round" aria-disabled="false" bindtap="handleCancelTap">取消</button>
        <button class="cu-btn bg-molan11 shadow-blur round" aria-disabled="false" bindtap="handleSaveTap">保存</button>
      </view>
    </view>
  </form>
</view>
