<!--pages/menu/me/me.wxml-->
<cu-custom bgColor="bg-gradual-molan26to30" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">我的信息</view></cu-custom>
<view class="user-card bg-nearlyWhite">
  <image class="user-card__bg" src="../../../assets/img/me_bg.jpg" mode="cover"></image>
  <view class="user-card__info">
    <image class="user-card__head bg-nearlyWhite" src="{{ userInfo.avatarUrl }}" bindgetuserinfo="getUserInfo"></image>
    <text class="user-card__name text-xl text-bergundy" bindgetuserinfo="getUserInfo">{{ userInfo.nickName }}</text>
  </view>
  <view class="user-card__links text-xl text-molan14">
    <view class="user-card__linkItem" bindtap="linkToTodolist">
      <label class="user-card__linkLabel">进行中</label>
      <text class="user-card__linkValue text-molan26">{{ todolistUncompletedCount }}</text>
    </view>
    <view class="user-card__linkItem" bindtap="linkToTodolist">
      <label class="user-card__linkLabel">已完成</label>
      <text class="user-card__linkValue text-molan26">{{ todolistCompletedCount }}</text>
    </view>
    <view class="user-card__linkItem" bindtap="linkToSticker">
      <label class="user-card__linkLabel">笔记</label>
      <text class="user-card__linkValue text-molan26">{{ stickersCount }}</text>
    </view>
  </view>
</view>
<view class="charts-card">
  <text class="charts-card__header text-lg text-darkGray">任务完成率</text>
  <canvas class="charts-card__body" canvas-id="charts"></canvas>
</view>
