<!--pages/menu/todolist/home.wxml-->
<cu-custom bgColor="bg-gradual-molan07to08" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">任务清单</view>
</cu-custom>
<view class="page">
  <view class="todo-list">
    <view class="todo-header">
      <text>进行中({{ uncompletedCount }})</text>
      <text bindtap="handleShowDateTypeChange">{{ showDateTypeText[showDateType][0] }}</text>
    </view>
    <view wx:for="{{ todolist }}" wx:key="index" wx:if="{{ !item.completed }}" class="todo-list__item animation-slide-right" style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
      <todo class="todo" todo="{{ item }}" autoFocusTitle="{{false}}" disableChangeTitle="{{true}}" disableChangeDate="{{true}}" showDateType="{{ showDateType }}" bindchange="handleTodoChange" bindtitleTap="handleTitleTap" binddateTap="handleDateTap" data-index="{{ index }}"
        data-uuid="{{item.uuid}}" bindlongpress="handleTodoLongPress">
      </todo>
    </view>
    <view class="ripple bounceIn" wx:if="{{!uncompletedCount}}">
      <tipsInfo text="太棒了，你的任务已全部完成啦！">
      </tipsInfo>
    </view>
  </view>
  <view wx:if="{{ completedCount }}" class="todo-list">
    <view class="todo-header">
      <text>已完成({{ completedCount }})</text>
      <text bindtap="handleShowDateTypeChange">{{ showDateTypeText[showDateType][1] }}</text>
    </view>
    <view wx:for="{{ todolist }}" wx:key="index" wx:if="{{ item.completed }}" class="todo-list__item animation-slide-right" style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
      <todo class="todo" todo="{{ item }}" autoFocusTitle="{{false}}" disableChangeTitle="{{true}}" disableChangeDate="{{true}}" showDateType="{{ showDateType==2? 3 : showDateType }}" bindchange="handleTodoChange" bindtitleTap="handleTitleTap" binddateTap="handleDateTap"
        data-index="{{ index }}" data-uuid="{{item.uuid}}" bindlongpress="handleTodoLongPress">
      </todo>
    </view>
  </view>
  <view class="todo-add" bindtap="handleAddTodo">+</view>
</view>